<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
        body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        background-image: url("images/independent_day.jpg");
        height: 100%;
        /*background-position: center;*/
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>
        <link rel="stylesheet" href="css/style.css">
        <title>Class-9th Home Work</title>
    </head>
    <body>
        <div class="bg">
        <h1 align="center">Class-9th Home Work</h1>
        
        <button><a href="nth_child.html">nth_child</a></button>
        <button><a href="notary.html">Notary</a></button>
        <button><a href="gorgo.html">Gorgo</a></button>
        </div>
    </body>
</html>
<!-- <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        .bg {
        background-image: url("images/independent_day.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="bg"></div>
        <p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>
    </body>
</html> -->